# CompleteMVCApp

./: CompleteMVCApp.sln  global.json
src/FHApp/FHApp/: FH.App.csproj  Program.cs  appsettings.json
src/FHApp/FHApp/AutoMapper/: AutoMapperConfig.cs
src/FHApp/FHApp/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/FHApp/FHApp/Controllers/: BaseController.cs  DevelopersController.cs  GamesController.cs  HomeController.cs
src/FHApp/FHApp/Data/: ApplicationDbContext.cs
src/FHApp/FHApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628023848_initial.Designer.cs  20230628023848_initial.cs  ApplicationDbContextModelSnapshot.cs
src/FHApp/FHApp/Extensions/: CurrencyAttribute.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  RemoveElementByActionTagHelper.cs  RemoveElementByClaimTagHelper.cs  SummaryViewComponent.cs
src/FHApp/FHApp/Extensions/Identity/: ClaimFilterRequisite.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs
src/FHApp/FHApp/Migrations/: 20230703190843_initialIdentity.Designer.cs  20230703190843_initialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/FHApp/FHApp/Properties/: launchSettings.json
src/FHApp/FHApp/Properties/PublishProfiles/: IISLOCAL.pubxml
src/FHApp/FHApp/ViewModels/: AddressViewModel.cs  DeveloperViewModel.cs  ErrorViewModel.cs  GameViewModel.cs
src/FHApp/FHApp/Views/: _ViewImports.cshtml
src/FHApp/FHApp/Views/Developers/: Create.cshtml  Delete.cshtml  (+6 more)
src/FHData/FH.Data/: FH.Data.csproj
src/FHData/FH.Data/Context/: DataDbContext.cs
src/FHData/FH.Data/Mappings/: AddressMapping.cs  DeveloperMapping.cs  GameMapping.cs
src/FHData/FH.Data/Migrations/: 20230311182911_Initial.Designer.cs  20230311182911_Initial.cs  20230628023935_initialData.Designer.cs  20230628023935_initialData.cs  20230703190949_initialData.Designer.cs  20230703190949_initialData.cs  DataDbContextModelSnapshot.cs
src/FHData/FH.Data/Repositories/: AddressRepository.cs  DeveloperRepository.cs  GameRepository.cs  Repository.cs
(+32 files in other folders)
